[Unit]
Description=Elettra Canoned server
After=network.target postgresql.service

[Service]
ExecStart=/usr/sbin/canoned
Restart=on-failure
Type=forking
Environment=TANGO_HOST=""
Environment=SUPER_TANGO=true

[Install]
WantedBy=multi-user.target
Alias=canoned.service
